{
  "name": "create-rc-bot",
  "version": "0.0.1",
  "description": "CLI tool to quickly create a RingCentral MVP bot",
  "main": "lib/index.js",
  "files": [
    "lib/**/*"
  ],
  "workspaces": [
    "package/*"
  ],
  "scripts": {
    "tsc": "tsc",
    "dev:help": "tsc && node lib/src/index.js --help",
    "dev": "tsc && node lib/src/index.js my-bot",
    "dev:no-name": "tsc && node lib/src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacksonmelcher/create-rc-bot.git"
  },
  "keywords": [
    "Glip",
    "RingCentral",
    "Bot"
  ],
  "author": "Jackson Melcher",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jacksonmelcher/create-rc-bot/issues"
  },
  "homepage": "https://github.com/jacksonmelcher/create-rc-bot#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^4.1.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "typescript": "^4.6.2"
  }
}
